{
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "minecraft-protocol": "^1.54.0",
    "mineflayer": "^4.25.0",
    "package": "^1.0.1",
    "prismarine-item": "^1.16.0",
    "prismarine-windows": "^2.9.0",
    "socket.io": "^4.8.1"
  }
}
